# Log4J-test

./: .gitignore  README.md  build.xml  pom.xml  secretAWS
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/gollahalli/: UsingLog4J.java  UsingLog4JSL4J.java  UsingLog4JSLF4J.java  log4j-configFile.xml
src/main/java/: UsingLog4J.java  UsingLog4JSLF4J.java
src/main/resources/: log4j2.xml
